<RCC>
    <qresource prefix="/custom/img">
        <file alias="altitude.svg">res/Images/altitude.svg</file>
        <file alias="attitude_crosshair.svg">res/Images/attitude_crosshair.svg</file>
        <file alias="attitude_dial.svg">res/Images/attitude_dial.svg</file>
        <file alias="attitude_pointer.svg">res/Images/attitude_pointer.svg</file>
        <file alias="chronometer.svg">res/Images/chronometer.svg</file>
        <file alias="compass_needle.svg">res/Images/compass_needle.svg</file>
        <file alias="compass_pointer.svg">res/Images/compass_pointer.svg</file>
        <file alias="distance.svg">res/Images/distance.svg</file>
        <file alias="horizontal_speed.svg">res/Images/horizontal_speed.svg</file>
        <file alias="microSD.svg">res/Images/microSD.svg</file>
        <file alias="odometer.svg">res/Images/odometer.svg</file>
        <file alias="vertical_speed.svg">res/Images/vertical_speed.svg</file>
        <file alias="CustomAppIcon.png">res/Images/CustomAppIcon.png</file>
        <file alias="compass_background.svg">res/Images/compass_background.svg</file>
        <file alias="pitch.svg">res/Images/pitch.svg</file>
        <file alias="roll.svg">res/Images/roll.svg</file>
        <file alias="oculusScale.png">res/Images/oculusScale.png</file>
        <file alias="pitch_needle.svg">res/Images/pitch_needle.svg</file>
        <file alias="roll_needle.svg">res/Images/roll_needle.svg</file>
        <file alias="ct_logo.png">res/Images/CT-logo.PNG</file>
    </qresource>
    <qresource prefix="/qmlimages">
        <file alias="PaperPlane.svg">res/Images/CustomVehicleIcon.svg</file>
    </qresource>
    <qresource prefix="/Custom/Widgets">
        <file alias="Custom/Widgets/CustomAttitudeWidget.qml">res/Custom/Widgets/CustomAttitudeWidget.qml</file>
        <file alias="Custom/Widgets/qmldir">res/Custom/Widgets/qmldir</file>
        <file alias="Custom/Widgets/SunJFlyViewOculus.qml">res/Custom/Widgets/SunJFlyViewOculus.qml</file>
        <file alias="Custom/Widgets/SunJFlyViewVideo2.qml">res/Custom/Widgets/SunJFlyViewVideo2.qml</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="QGroundControl/FlightDisplay/FlyViewCustomLayer.qml">res/SunJFlyViewOverlay.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyView.qml">res/SunJFlyView.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewWidgetLayer.qml">res/SunJFlyViewWidgetLayer.qml</file>
    </qresource>
</RCC>
